logging.level.org.springframework.cloud.contract=DEBUG
productapi.url=${PRODUCT_API_URL:http://localhost:8081/}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG
logging.level.io.github.resilience4j=DEBUG
spring.main.web-application-type=reactive